#include <stdio.h>
#include <Windows.h>

// 32位系统下任何类型的指针的长度都是4字节
// 指针的 数据类型 声明的是 指针实际指向内容 的数据类型
// 野指针是指向 未分配 或者 已经释放的内存地址
// int a[5] 类型int[5]
// int* pa 类型为 int*  想看他指向谁， 盖住标志符和* 即可，即为int
// 想看int** pa 指向什么 盖住标志符再盖住一个* 即可知,其指向int*
// 所以判断一个变量什么类型 盖住标志符
// 判断一个指针什么类型, 盖住标志符和*
// int* pa[5] => int* [5] 指针数组
// int(*pa)[5] => int(*)[5] 数组指针

// 如何去去认识一个变量 谁跟我亲 我就跟谁一起
// 单目运算符的判断标准 => 右边比左边亲 先右后左

// int(**(*a[6])[5])[3][6]; 看完一层将刚才看过的当成一个整体即可      1.数组
// int(**(*a)[5])[3][6]     2.指针
// int(** a[5])[3][6]       3.数组
// int(** a)[3][6]          4.二级指针
// int a[3][6]              5.二位数组
// 总结为     二维数组二级指针数组指针数组

// int(*(void(*a[6])())[5])[3];   1.指针数组
// int(*(void a())[5])[3];        2.函数
// int(* a[5])[3];                3.指针数组
// int a[3];                      4.数组
// 总结为         数组指针数组函数指针数组

// 定义一个4个元素的数组, 每个元素都是5个参数为int返回值为void的函数的指针构成的数组
// 1.二维数组 2. 指针的数组 3.函数的
//void (*a[4][5])(int)

int main(){




	system("pause");
	return 0;
}